.button {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  height: 40px;

  background-color: @green;
}

.button--show {
  color: @gray;

  background-color: @gray--lightest;
}
