.card-product {
  display: flex;
  flex-direction: column;
}

.card-product__title {
  font-size: 16px;
  line-height: 16px;
  color: @gray--dark;
  font-weight: 400;
  text-transform: uppercase;
}

.card-product__text {
  font-family: @font-text;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;

  margin-bottom: 15px;
  width: 100%;
}

.card-product__info {
  text-align: end;
}

.card-product__button {
  flex-grow: 1;

  padding-top: 10px;
  margin-bottom: 15px;
}
