.container {
  margin: 0 auto;
  // width: 280px;
  width: 87%;
  max-width: 708px;
}

@media (min-width: @tablet-width) {
  .container {
    // width: 708px;
    width: 92%;        /* 708px / 768px ~= 92% */
    max-width: 1220px;  /* 1220px / .92 ~= 1326px */
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 94%;
    max-width: 1220px;
  }
}
