.cooperation {
  background-color: @gray--lightest;
}

.cooperation--bgwhite {
  background-color: @white;
}

.cooperation__legend {
  display: flex;
  justify-content: space-between;

  padding: 28px 0 26px;
}

.cooperation__title {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @gray--darkest;

  margin: 0;
  padding-right: 10px;
  width: 50%;
}

.cooperation__address {
  font-family: @font-text;
  font-size: 14px;
  line-height: 20px;

  margin: 0;
  width: 50%;
}

.cooperation__map {
  position: relative;

  display: flex;
  flex-wrap: wrap;

  min-height: 363px;
}

.cooperation__iframe {
  z-index: 1;
  width: 100%;

  border: none;
}

.cooperation__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  z-index: 0;
  height: 363px;
}

.cooperation__map::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 55px;
  top: 43%;
  left: calc(50% - 30px);
  z-index: 1;
  background-image: url("../img/map-pin.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .cooperation__legend {
    padding: 57px 40px;
    padding-top: 65px;
  }

  .cooperation__title {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;

    width: 26%;
  }

  .cooperation__address {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;

    width: 26%;
    text-align: right;
  }

  .cooperation__city {
    display: block;
    margin-top: 20px;
  }

  .cooperation__image {
    height: 397px;
  }

  .cooperation__map {
    min-height: 398px;
  }

  .cooperation__iframe {
    height: 397px;
  }

  .cooperation__map::before {
    width: 125px;
    height: 123px;
    top: 37%;
    left: calc(50% - 63px);
  }
}

@media (min-width: @desktop-width) {
  .cooperation {
    position: relative;

    padding-top: 97px;
    padding-bottom: 100px;
  }

  .cooperation__legend {
    width: 570px;
    height: 100%;
    background-color: @white;
    padding-left: 75px;
    padding-right: 89px;
    padding-top: 62px;
  }

  .cooperation__address {
    text-align: left;
    width: 38%;
  }

  .cooperation__image {
    height: 100%;
  }

  .cooperation__iframe {
    height: 100%;
  }

  .cooperation__map {
    position: absolute;
    min-height: 400px;

    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
  }

  .cooperation__container {
    position: relative;
    z-index: 1;
  }

  .cooperation__map::before {
    top: 38%;
    left: calc(50% + 277px);
  }
}
