.copyright {
  display: flex;

  padding: 30px 0;
}

.copyright__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: 300;

  color: @gray;
  font-family: @font-text;
}

.copyright__logo {
  margin-left: auto;
}
