.extra-products {
  position: relative;
}

.extra-products__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @gray--darkest;

  margin: 0;
  margin-left: -40px;
  padding: 31px 23px 32px 38px;

  display: inline-block;
  background-color: @white;
}

.extra-products__list {
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;

  list-style: none;
}

.extra-products__item {
  border-bottom: 1px solid @gray-1;
  margin-bottom: -1px;
}

.extra-products__item:first-child {
  border-top: 1px solid @gray-1;
}

.extra-products__wrapper::before {
  content: "";
  position: absolute;
  top: 44px;
  left: 0;
  background-color: @green;
  width: 100%;
  height: 3px;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .extra-products__title {
    font-size: 36px;
    line-height: 36px;

    margin-left: 0;
    margin-bottom: 80px;
    margin-top: 10px;
    padding: 0 36px;

    border-bottom: none;
  }

  .extra-products__item {
    padding: 0 35px;

    border: 1px solid @gray-50;
    margin-bottom: -1px;
  }

  .extra-products__wrapper::before {
    top: 31px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .extra-products__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .extra-products__title {
    margin-left: -40px;
    margin-top: 15px;
    margin-bottom: 80px;
    padding: 0 38px;
  }

  .extra-products__wrapper::before {
    top: 37px;
  }

  .extra-products__item {
    padding: 0;

    border: none;
    border-bottom: 1px solid @gray-1;

    padding-top: 15px;
    padding-bottom: 17px;
  }

  .extra-products__list {
    width: 73.4%;
    margin: 0;

    margin-bottom: 85px;
  }

  .extra-products__item:first-child {
    border-top: 1px solid @gray-1;
  }
}
