.features {
  outline: @outline-red;
}

.features__title {
  font-size: 36px;
  line-height: 60px;
  color: @gray--darkest;
}

.features__list {
  list-style: none;

  padding: 0;
  margin: 0;
  padding-left: 80px;
  padding-bottom: 20px;
}

.features__item {
  padding-bottom: 20px;
  font-family: @font-text;
}
