.form {
  display: flex;
  flex-direction: column;
}

.form__info {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;

  padding: 10px 0;
}

.form__legend {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @gray--darkest;
  margin: 30px 0;
}

.form__label {
  display: flex;
  align-items: baseline;

  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @gray--dark;
  text-transform: uppercase;
}

.form__input {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  font-family: @font-title;
  text-transform: uppercase;

  margin-bottom: 14px;
  margin-left: 14px;
  padding: 11px 15px 14px;

  border: 1px solid @gray-50;
  flex-grow: 1;
}

.form__input::placeholder {
  color: @gray;
  opacity: 1;
}

.form__textarea::placeholder {
  font-family: @font-title;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @gray;
  opacity: 1;
  text-transform: uppercase;
}

.form__textarea {
  padding: 13px;

  border: 1px solid @gray-50;
}

.form__input--weight,
.form__input--age {
  appearance: textfield;
}

.form__info--border {
  border: 1px solid @border-color-over;

  padding: 20px;
}

// .form__label--checkbox {
//   display: block;

//   min-width: 280px;
// }

.form__button {
  border: none;

  width: 100%;
}

.form__label--radio:not(:last-child) {
  margin-bottom: 35px;
}

.formn__input--radio {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.form__label--radio {
  position: relative;
  cursor: pointer;

  padding-left: 45px;
}

.form__label--radio::before {
  content: "";
  position: absolute;

  top: 0;
  left: 0;

  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid @gray-1;
}

.form__label--radio::after {
  content: "";
  position: absolute;
  top: 9px;
  left: 9px;

  display: none;

  width: 12px;
  height: 12px;
  background-color: @green;
  border-radius: 50%;
}

.formn__input--radio:checked + .form__label--radio::before {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .form__info--border {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .form__legend {
    font-size: 36px;
    line-height: 36px;
  }

  .form__label {
    font-size: 20px;
    line-height: 20px;
  }

  .form__button {
    font-size: 20px;
    line-height: 20px;

    width: 45%;
  }

  .form {
    padding: 0 40px;
  }

  .form__info--border {
    padding: 25px;
  }

  .form__textarea {
    width: 100%;
  }

  .form__info--add {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .form__button-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
  }

  .form__label--checkbox {
    width: 45%;
  }

  .form__obligatory {
    width: 45%;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 0;
  }

  .form__info {
    padding: 0;
  }

  .form__info--about {
    width: 45%;
    margin: 0;
  }

  .form__info--border {
    width: 45%;
    margin: 0;
  }

  .form__container-about-cat {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 94%;
    margin: 0 auto;
    max-width: 1220px;
  }

  .form__info--contacts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__label--contacts {
    width: 45%;
  }

  .form__label--checkbox {
    width: 20%;
  }

  .form__button-container {
    padding: 0;
  }

  .form__input--age {
    margin-bottom: 0;
  }
}
