.gift {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: #63a73a;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  min-height: 290px;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 40px;
  margin-bottom: 33px;
}

.gift__text {
  font-family: @font-text;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;

  width: 170px;
}

.gift__image {
  width: 58px;
  height: 60px;

  margin-top: 65px;
  margin-bottom: 48px;
}

@media (min-width: @tablet-width) {
  .gift {
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }

    min-height: 200px;
    margin-top: 70px;
    margin-bottom: 75px;
  }

  .gift__text {
    text-align: left;
    margin-right: 16%;
  }

  .gift__image {
    width: 58px;
    height: 61px;

    margin-left: 12.5%;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .gift {
    flex-direction: column;
    justify-content: flex-start;

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }

    width: 245px;

    margin: 0;
    margin-bottom: 85px;
  }

  .gift__image {
    margin-left: 0;
    margin-top: 64px;
  }

  .gift__text {
    text-align: center;
    margin: 0;
    margin-top: 14px;
  }
}
