.intro-block {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 61.5%;
}

.intro-block__title {
  color: @white;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;

  margin: 0;
  margin-top: 27px;
  margin-bottom: 10px;
  white-space: pre-wrap;
}

.intro-block__text {
  color: @white;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 30px;
  margin-top: 15px;
}

.intro-block__button {
  font-size: 14px;
  line-height: 18px;

  margin-top: auto;
  padding-top: 11px;
  margin-bottom: 16px;
  order: 4;
}

.intro-block__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-height: 495px;
}

.intro-block__image {
  align-self: center;
}

@media (min-width: @tablet-width) {
  .intro-block {
    background-image: none;
  }

  .intro-block__container {
    padding-left: 87px;
  }

  .intro-block__title {
    color: @gray--darkest;
    font-size: 60px;
    line-height: 60px;
    text-align: left;

    margin-bottom: 20px;
    margin-top: 30px;
  }

  .intro-block__text {
    color: @gray--darkest;
    font-size: 20px;
    line-height: 20px;
    text-align: left;

    margin-top: 20px;
  }

  .intro-block__image {
    order: 3;
    width: 100%;

    margin-top: -95px;
  }

  .intro-block__button {
    font-size: 20px;
    line-height: 20px;

    width: 245px;
    z-index: 1;
    order: 3;

    min-height: 52px;
    padding-top: 15px;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .intro-block__container {
    // column-count: 2;
    // display: block;

    padding-top: 0;
    padding-left: 80px;
    height: 580px;
  }

  .intro-block__title {
    width: 415px;
    margin-top: 80px;
  }

  .intro-block__image {
    margin-top: 0;
    // margin-left: -230px;
    width: 520px;
    height: 500px;
    margin-left: -52%;
  }

  .intro-block__button {
    padding-top: 15px;
    margin-top: 22px;
  }
}
