.main-nav__list {
  position: relative;

  list-style: none;
  text-align: center;

  .list-reset ();

  margin: 0;
}

.main-nav__item {
  list-style: none;
  text-align: center;

  padding: 22px 0;
  margin: 0;

  border-bottom: 2px solid @border-color;
  margin-bottom: -2px;
}

.main-nav__item a {
  color: @gray--darkest;
  text-transform: uppercase;
  font-weight: 500;

  font-size: 20px;
  line-height: 20px;
}

@media (max-width: @mobile-width-only) {
  .main-nav {
    width: 100%;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .main-nav {
    display: flex;
    flex-wrap: wrap;

    width: 62%;
  }

  .main-nav__item a {
    font-size: 18px;
    line-height: 24.86px;
    font-weight: 400;
    color: @gray--dark;
  }

  .main-nav__item {
    padding: 0;
    margin: 0;

    border-bottom: none;
  }

  .main-nav__item--active {
    position: relative;

    &::after {
      content: "";

      position: absolute;
      right: 0;
      bottom: -10px;
      left: 0;

      height: 2px;

      background: @green;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 479px;
  }

  .main-nav--index a {
    color: @white;
  }

  .main-nav__item--active {
    &::after {
      background: @white;
    }
  }

  .main-nav__item a {
    font-size: 20px;
  }
}
