.page-header {
  font-family: @font-title;

  display: flex;
  flex-direction: column;
}

.page-header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 12px 20px;

  border-bottom: 1px solid @border-color;
}

.page-header__logo-image:hover,
.page-header__logo-image:focus {
  opacity: 0.8;
}

.page-header__logo-image:active {
  opacity: 0.6;
}

@media (max-width: @mobile-width-only) {
  .page-header {
    margin: 0;
    width: 100%;
  }

  .page-header__toggle {
    width: 24px;
    height: 18px;

    background-color: transparent;
    border: none;
    cursor: pointer;
    background-image: url("../img/i-close.svg");
    background-repeat: no-repeat;
  }

  .page-header--open .page-header__toggle {
    background-image: url("../img/i-mobile-menu.svg");
    background-repeat: no-repeat;
  }

  .page-header--nojs .page-header__toggle {
    display: none;
  }

  .page-header--nojs .page-header__nav {
    display: block;
  }

  .page-header--open .page-header__nav {
    display: none;
  }

  .page-header--close .page-header__nav {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 20px;
    padding-bottom: 23px;
  }

  .page-header__block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0;

    border-bottom: none;
  }

  .page-header__logo-image {
    height: 64px;
    width: 173px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 28px;
    padding-bottom: 0;
  }

  .page-header__block {
    min-height: 115px;
  }

  .page-header__logo-image {
    height: 60px;
    width: 201px;
  }

  .page-header--bgcat::after {
    content: url("../img/index-background-desktop@1x.jpg");
    position: absolute;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }

    width: 50%;
    height: 100%;
    top: 0;
    right: 0;

    z-index: -1;
  }
}
