.page-footer {
  background-color: @gray--lightest;
}

.page-footer__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-footer__logo {
  align-self: center;
  margin-top: 38px;
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .page-footer__info {
    display: flex;
    flex-direction: row;
    align-items: center;

    padding-top: 33px;
  }

  .page-footer__logo {
    width: 19%;
  }

  .page-footer__social {
    width: 22%;
  }

  .page-footer__copyright {
    width: 23%;
  }
}
