.programs-card {
  position: relative;
  background-color: @gray--lightest;
  padding: 20px;

  min-height: 265px;

  display: flex;
  flex-direction: column;
}

.programs-card__title,
.programs-card__link {
  color: @gray--darkest;
  text-transform: uppercase;
}

.programs-card__title {
  font-size: 24px;
  line-height: 37.02px;
  font-weight: 300;

  margin: 0;
  padding-left: 70px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.programs-card--slimming {
  &::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 30px;

    width: 38px;
    height: 49px;
    background-image: url("../img/i-cat-slim.svg");
    background-repeat: no-repeat;
  }

  &::before {
    content: "";
    position: absolute;

    top: 23px;
    left: 22px;

    width: 50px;
    height: 50px;

    background-color: @green;
    border-radius: 50%;
  }
}

.programs-card--mass {
  &::after {
    content: "";
    position: absolute;

    top: 35px;
    left: 13px;

    width: 67px;
    height: 28px;
    background-image: url("../img/i-cat-pro.svg");
    background-repeat: no-repeat;
  }

  &::before {
    content: "";
    position: absolute;

    top: 23px;
    left: 22px;

    width: 50px;
    height: 50px;

    background-color: @green;
    border-radius: 50%;
  }
}

.programs-card__link {
  position: relative;

  font-size: 16px;
  line-height: 16px;

  display: block;
  padding-top: 19px;

  border-top: 1px solid @border-color;

  &::after {
    content: "";
    position: absolute;
    top: 23px;
    left: 95px;

    width: 24px;
    height: 11px;
    background-image: url("../img/i-right-arrow-long.svg");
    background-repeat: no-repeat;
  }
}

.programs-card__link:hover,
.programs-card__link:focus {
  &::after {
    width: 35px;
    height: 13px;
    background-image: url("../img/i-right-arrow-verylong.svg");
  }
}

.programs-card__link:active {
  opacity: 0.3;
}

.programs-card__text {
  font-family: @font-text;

  padding: 0;
  margin-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .programs-card {
    display: flex;
    flex-direction: column;

    width: 100%;
    min-height: 372px;
    padding-left: 52px;
    padding-top: 15px;
  }

  .programs-card__title {
    font-size: 36px;

    padding-left: 0;
    margin-top: 60px;
    margin-bottom: 23px;
  }

  .programs-card--slimming {
    &::after {
      top: 21%;
      left: 67%;

      width: 140px;
      height: 195px;
    }

    &::before {
      content: "";
      top: 24%;
      left: 63%;

      width: 200px;
      height: 200px;
    }
  }

  .programs-card--mass {
    &::after {
      top: 36%;
      left: 58%;

      width: 269px;
      height: 114px;
    }

    &::before {
      top: 24%;
      left: 63%;

      width: 200px;
      height: 200px;
    }
  }

  .programs-card__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;

    width: 59%;
    margin-top: 0;
  }

  .programs-card__text--mass {
    width: 54%;
  }

  .programs-card__link {
    font-size: 20px;
    line-height: 20px;

    margin-top: 15px;
    border: none;

    &::after {
      top: 22px;
      left: 129px;

      width: 25px;
      height: 11px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs-card {
    width: 570px;
    padding-right: 50px;
    padding-top: 17px;
  }

  .programs-card__title {
    padding-left: 162px;
    margin-bottom: 72px;

    margin-top: 58px;
  }

  .programs-card__text {
    width: 100%;
    margin-bottom: 0;
  }

  .programs-card--slimming {
    &::after {
      top: 11%;
      left: 11.5%;

      width: 77px;
      height: 97px;
    }

    &::before {
      top: 12%;
      left: 9%;

      width: 100px;
      height: 100px;
    }
  }

  .programs-card--mass {
    &::after {
      top: 18%;
      left: 6%;


      width: 134px;
      height: 60px;
    }

    &::before {
      top: 12%;
      left: 9%;

      width: 100px;
      height: 100px;
    }
  }

  .programs-card__link {
    &::after {
      top: 25px;
    }
  }
}
