.programs__list {
  outline: @outline-red;

  display: flex;
  flex-direction: column;

  .list-reset ();
  margin: 0 auto;
}

.programs__item {
  padding-bottom: 20px;
}

@media (min-width: @desktop-width) {
  .programs__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
