.selection {
  display: flex;
  flex-direction: column;
}

.selection__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @gray--darkest;

  margin: 0;
  padding: 15px 0;
}

.selection__text {
  margin: 0;
  padding: 10px 0;
  text-transform: uppercase;
}
