.show-more {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-more__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: @gray--darkest;
  text-transform: uppercase;
  text-align: center;

  margin-top: 80px;
}

.show-more__text {
  font-family: @font-text;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
  color: @gray;
  text-align: center;
}

.show-more__button {
  align-self: stretch;

  margin-top: auto;
  padding-top: 10px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .show-more {
    outline: @outline-green;

    width: 324px;
    padding: 40px;
    height: 100%;
  }

  .show-more__title {
    font-size: 20px;
    line-height: 20px;
    font-weight: 300;

    margin-top: 165px;
  }

  .show-more__text {
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .show-more {
    width: 245px;
  }
}
