.site-list {
  outline: @outline-green;
}

.site-list__item {
  list-style: none;
  text-align: center;

  padding: 0;
  margin: 0;

  border-bottom: 2px solid @border-color;
}

.site-list__item a {
  color: @title-color;
  text-transform: uppercase;
}
