.social__list {
  list-style: none;

  margin: 0;
  border-bottom: 2px solid @border-color;
  border-top: 2px solid @border-color;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin-top: 93px;
  min-width: 130px;
  padding: 0 40px;
}

.social__item {
  margin-top: 23px;
  margin-bottom: 23px;
}

.social__button {
  width: 39px;
  height: 39px;
}
