body {
  font-family: @font-title;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;

  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;

  margin: -1px;
  border: 0;
  padding: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

html,
body {
  width: 320px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: @title-color;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 280px;
  margin: 0 auto;
}
