@white: #ffffff;
@green: #68b738;
@grey--lightest: #f2f2f2;
@gray--darkest: #111111;
@gray: #444444;
@gray-10: rgba(68, 68, 68, 0.1);
@border-color: @gray-10;


@font-title: "Oswald", "Arial", sans-serif;
@font-text: "Arial", "Helvetica", sans-serif;

@width-mobile: 320px;


// обводки для крупных блоков
@outline-red: 2px solid red;
@outline-green: 2px solid green;
