.intro-block {
  outline: @outline-red;

  background-image: url("../img/index-can-mobile@1x.png"), url("../img/index-background-mobile@1x.jpg");
  background-position: 50% 80%, top;
  background-repeat: no-repeat, no-repeat;
  background-size: 222px auto, auto 307px;
}

.intro-block__title {
  color: @white;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;

  margin: 0;
  margin-top: 30px;
  margin-bottom: 20px;
}

.intro-block__text {
  color: @white;
  font-size: 14px;
  line-height: 14px;
  text-align: center;

  text-transform: uppercase;
}

.intro-block .intro-block__button {
  font-size: 14px;
  line-height: 18px;

  margin-top: auto;
  padding-top: 10px;
}

.intro-block__container {
  display: flex;
  flex-direction: column;

  min-height: 482px;
}
