.card-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

.card-item__image {
  width: 50%;
}

.card-item__description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;

  padding-left: 5px;
}

.card-item__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-item__details {
  font-family: @font-text;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;

  margin-bottom: 20px;
  width: 100%;
}

.card-item__info {
  text-align: end;
}

.card-item__button {
  flex-grow: 1;

  margin-top: auto;
  padding-top: 10px;
  margin-bottom: 25px;
}
