.catalog {
  outline: @outline-green;
}

.catalog__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 300;
  color: @title-color;
}

.catalog__list {
  padding: 0;
  margin: 0;
}

.catalog__item {
  list-style: none;

  border-bottom: 2px solid @border-color;
}

.catalog__item:first-child {
  border-top: 2px solid @border-color;
}
